alpakka.typesense {
  host = "http:localhost:8108"
  api-key = "Hu52dwsas2AdxdE"
  retry-settings {
    max-retries = 6
    min-backoff = 1 second
    max-backoff = 1 minute
    random-factor = 0.2
  }
}
